# Generated by Django 3.0.5 on 2020-05-15 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobilFavorit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now=True)),
                ('mobil', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Mobil')),
            ],
        ),
    ]
