# Generated by Django 3.0.5 on 2020-05-15 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mobil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, unique=True)),
                ('username', models.CharField(default='', max_length=255)),
                ('desc', models.TextField(default='', max_length=1028)),
                ('tahun', models.IntegerField(default=0)),
                ('kota', models.CharField(default='', max_length=255)),
                ('price', models.CharField(default='', max_length=255)),
                ('image', models.FileField(blank=True, null=True, upload_to='media/')),
            ],
        ),
        migrations.CreateModel(
            name='Ulasan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=255)),
                ('pesan', models.TextField(default='', max_length=2056)),
                ('date', models.DateField(auto_now_add=True)),
                ('rating', models.FloatField()),
                ('mobil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Mobil')),
            ],
        ),
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penyewa', models.CharField(max_length=255)),
                ('lamaSewa', models.IntegerField()),
                ('tanggal', models.DateField(auto_now_add=True)),
                ('mobilSewa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Mobil')),
            ],
        ),
    ]
