# Generated by Django 3.0.3 on 2020-03-04 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(default='', max_length=255)),
                ('tanggalArtikel', models.DateField(auto_now_add=True)),
                ('descArtikel', models.TextField(default='', max_length=2056)),
            ],
        ),
    ]
