# Generated by Django 3.0.3 on 2020-03-04 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='ringkasanArtikel',
            field=models.CharField(default='', max_length=255),
        ),
    ]
