# Generated by Django 3.0.3 on 2020-03-05 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_artikel_ringkasanartikel'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='gambar',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
