# Generated by Django 3.0.3 on 2020-03-05 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0003_artikel_gambar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artikel',
            name='ringkasanArtikel',
        ),
    ]
