# Generated by Django 3.0.3 on 2020-03-05 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0004_remove_artikel_ringkasanartikel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggalArtikel',
            field=models.DateField(),
        ),
    ]
