# Generated by Django 3.0.3 on 2020-03-05 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0005_auto_20200305_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='descArtikel',
            field=models.TextField(default='', max_length=4096),
        ),
    ]
