# Generated by Django 3.0.3 on 2020-03-06 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0006_auto_20200305_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='tanggalArtikel',
            field=models.DateField(auto_now_add=True),
        ),
    ]
